import os

DEBUG = False

SQLALCHEMY_DATABASE_URI = os.environ.get('SQLALCHEMY_DATABASE_URI')

ALCHEMY_API_KEY = os.environ.get('ALCHEMY_API_KEY')
CALAIS_API_KEY = os.environ.get('CALAIS_API_KEY')
CALAIS_API_KEY2 = os.environ.get('CALAIS_API_KEY2')

WATSON_USERNAME = os.environ.get('WATSON_USERNAME')
WATSON_PASSWORD = os.environ.get('WATSON_PASSWORD')

NEWSTOOLS_FEED_PASSWORD = os.environ.get('NEWSTOOLS_FEED_PASSWORD')

GITHUB_PASSWORD = os.environ.get('GITHUB_PASSWORD')

AWS_S3_ACCESS_KEY = os.environ.get('AWS_ACCESS_KEY_ID')
AWS_S3_SECRET_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')

ATTACHMENT_STORE = "s3"
ATTACHMENT_S3_BUCKET = "mma-dexter-attachments"
ATTACHMENT_S3_PREFIX = "attachments"

# Flask-Mail
MAIL_SERVER = 'smtp.sendgrid.net'
MAIL_PORT = 587
MAIL_USE_SSL = False
MAIL_USERNAME = 'code4sa-general'
MAIL_PASSWORD = os.environ.get("SENDGRID_API_KEY")
MAIL_DEFAULT_SENDER = "dexter@mma.org.za"

# Flask-Security config
SECURITY_URL_PREFIX = "/user"
SECURITY_PASSWORD_HASH = "sha256_crypt"
SECURITY_PASSWORD_SALT = ""
SECURITY_EMAIL_SENDER = MAIL_DEFAULT_SENDER

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_CHANGE_URL = "/change-password/"
SECURITY_RESET_URL = "/forgot-password"

# Flask-Security email subject lines
SECURITY_EMAIL_SUBJECT_REGISTER = "Welcome to MMA Dexter"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET = "Password reset instructions for your MMA Dexter account"

# Flask-Security features
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
