import os

TESTING=True

SQLALCHEMY_DATABASE_URI = os.environ.get('SQLALCHEMY_DATABASE_URI', 'mysql://mma:mma@127.0.0.1/mma_test')

ALCHEMY_API_KEY='fake'
CALAIS_API_KEY='fake'
LOGIN_DISABLE=True
WTF_CSRF_ENABLED=False
ATTACHMENT_STORE='disk'

# Flask-Mail
MAIL_SERVER = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = "dexter@mma.org.za"

# Flask-Security config
SECURITY_URL_PREFIX = "/user"
SECURITY_PASSWORD_HASH = "sha256_crypt"
SECURITY_EMAIL_SENDER = MAIL_DEFAULT_SENDER

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_CHANGE_URL = "/change-password/"
SECURITY_RESET_URL = "/forgot-password"

# Flask-Security email subject lines
SECURITY_EMAIL_SUBJECT_REGISTER = "Welcome to MMA Dexter"
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET = "Password reset instructions for your MMA Dexter account"

# Flask-Security features
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
